PMID: 14605542  DOI: 10.1097/01.CCM.0000091929.51288.5F

Severe acute respiratory distress syndrome (SARS): a critical care perspective.

To review the epidemiology, clinical features, etiology, diagnosis, and management of severe acute respiratory syndrome (SARS) from a critical care perspective.
			A MEDLINE search was performed using the following terms: severe acute respiratory syndrome and SARS virus. Additional information and references were obtained from the Web sites for the Centers for Disease Control and Prevention, World Health Organization, and Health Canada.
			Recent case series were used to develop a review of the epidemiology, clinical features, outcomes, and management of patients with SARS from an intensive care unit (ICU) perspective. This was supplemented by epidemiology information obtained from other Web-based sources. Recent published studies describing the etiology of SARS were also included.
			SARS has rapidly spread from Southeast Asia to numerous countries, including Canada and the United States. A new coronavirus has been isolated and detected from many affected patients. The mortality rate worldwide is approximately 10.5%. From five cohorts, the ICU admission rate ranged from 20% to 38%. Fifty-nine percent to 100% of the ICU patients required mechanical ventilatory support. The mortality rate of SARS patients admitted to the ICU ranged from 5% to 67%. The most common clinical symptoms and signs are fever, cough, dyspnea, myalgias, malaise, and inspiratory crackles. Common laboratory abnormalities included mild leukopenia, lymphopenia, and increased aspartate transaminase, alanine transaminase, lactic dehydrogenase, and creatine kinase. The chest radiograph pattern ranged from focal infiltrates to diffuse airspace disease. Management consisted of isolation, strict respiratory and contact precautions, ventilatory support as needed, empiric broad-spectrum antibiotics, ribavirin, and corticosteroids. Predictors of mortality included advanced age, the presence of comorbidities, and a high lactic dehydrogenase or high neutrophil count at admission.
			SARS is a highly contagious, infectious process that can advance to significant hypoxemic respiratory failure requiring ICU monitoring and support. Early recognition is critical for effective management and containment of this disease.