Reason For Visit:
The patient is a 55 year old male who is returning for a diabetes followup.  At his last checkup, I put him on Metformin 500 mg qd.  His A1C (5.8) and fasting blood glucose (140 mg/dL) has improved since his last checkup.  However, he states that he has frequent abdominal discomfort while on Metformin but denies any headaches or myalgia. 
History of Present Illness:
He slipped on the ice at his house and suffered a fracture of his left hip.  To reduce the risk of any hemorrhaging, his warfarin was reduced from 5 mg/day to 2 mg/day.  He has been recovering from hip surgery on 5/17.  Patient currently states his his pain is 2/10.  His hip looks good in the latest x-ray but he has had limited mobility during his recovery.  Last metabolic panel (Jul 2004) was suggestive of metabolic syndrome.  Hypersensitivity to iodine was noted during his hip surgery.
Social History:
The patient apparently has a history of cocaine use approximately 5 years ago. He states that he is in a rehab program and is on methadone maintenance. He does not smoke and occasionally drinks alcohol. 
Family History:
His father had a heart attack at age 62.
Current Medications:
1. Glimepiride 2 mg
2. Niaspan 500 mg b.i.d
3. Zetia 10 mg q.d
Problems:
Significant for hypertension, insomnia, and DVT.
Plan:
We discussed his options which included keeping on Metformin or starting him on Glimepiride.  After discussion, he agreed to change his Metformin to Glimpiride 2 mg.  We will follow-up with an additional blood glucose test in 3 months to see if he is maintaining good glucose control without side effects.